stages:
  - package
  - deploy

package:
  image: docker:latest
  stage: package
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

deploy:
  only:
    - master
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - alias 'sudo='
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mkdir ~/.kube && curl https://tf-state-rw.s3-eu-west-1.amazonaws.com/iK37GwvZhvZN2eLy799V > ~/.kube/config
    - './kubectl -n csc-proj rollout restart deployment $CI_PROJECT_NAME'
